 ____  _____ ____  _   _ _   _ _____ _____ _     ___ _   _  ____ 
|  _ \| ____/ ___|| | | | | | |  ___|  ___| |   |_ _| \ | |/ ___|
| |_) |  _| \___ \| |_| | | | | |_  | |_  | |    | ||  \| | |  _ 
|  _ <| |___ ___) |  _  | |_| |  _| |  _| | |___ | || |\  | |_| |
|_| \_\_____|____/|_| |_|\___/|_|   |_|   |_____|___|_| \_|\____|
                                                                 
 _____ _   _ _____   ____  _   _  ___  _____ 
|_   _| | | | ____| / ___|| | | |/ _ \| ____|
  | | | |_| |  _|   \___ \| |_| | | | |  _|  
  | | |  _  | |___   ___) |  _  | |_| | |___ 
  |_| |_| |_|_____| |____/|_| |_|\___/|_____|
                                             
